spring.thymeleaf.cache=false
server.port=8080

#Connection BD
spring.datasource.name=sa
spring.datasource.password=clave_2525
spring.datasource.url=jdbc:sqlserver://172.17.0.2:1433;databaseName=Crisalis;username=${spring.datasource.name};password=${spring.datasource.password};encrypt=false;trustServerCertificate=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpo.show-sql=true
#Use in case create-drop tools
spring.jpa.hibernate.ddl-auto=update