<table class="table table-striped ml-4 mr-4">
    <thead>
      <tr>
        <th scope="col">Fecha</th>
        <th scope="col">ID</th>
        <th scope="col">Servicios</th>
        <th scope="col">Precio</th>
        <th scope="col">IVA</th>
        <th scope="col">IIBB</th>
        <th scope="col" class="text-center">Total</th>
        <th scope="col" class="text-center">Editar</th>
      </tr>
    </thead>
    <tbody>
      <tr scope="row">
        <th>12/06</th>
        <td>1</td>
        <td>Otro Servicio</td>
        <td>$1220</td>
        <td>%21</td>
        <td>%3</td>
        <td class="text-center">?</td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
      <tr scope="row">
        <th>18/07</th>
        <td>2</td>
        <td>Internet</td>
        <td>$800</td>
        <td>%21</td>
        <td>%3</td>
        <td class="text-center">?</td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
      <tr scope="row">
        <th>05/08</th>
        <td>3</td>
        <td>CableVision</td>
        <td>$1215</td>
        <td>%21</td>
        <td>%3</td>
        <td class="text-center">?</td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
      <tr scope="row">
        <th>16/08</th>
        <td>4</td>
        <td>Otro Servicio</td>
        <td>$2215</td>
        <td>%21</td>
        <td>%3</td>
        <td class="text-center">?</td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
      <tr scope="row">
        <th>27/09</th>
        <td>5</td>
        <td>Seguro</td>
        <td>$1515</td>
        <td>%21</td>
        <td>%3</td>
        <td class="text-center">?</td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>