<table class="table table-striped ml-4 mr-4">
    <thead>
      <tr>
        <th scope="col">Inicio de Actividades</th>
        <th scope="col">Razon Social</th>
        <th scope="col">Persona Fisica</th>
        <th scope="col">CUIT</th>
        <th scope="col" class="pl-4">Pedidos</th>
        <th scope="col" class="text-center">Editar</th>
      </tr>
    </thead>
    <tbody>
      <tr scope="row">
        <th>12/06</th>
        <td>Sol Dorado</td>
        <td>Juan Jose Andres</td>
        <td>30389035048</td>
        <td><button type="button" class="btn btn-secondary">VER MÁS</button></td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
      <tr scope="row">
        <th>18/07</th>
        <td>La Guitarra S.A</td>
        <td>Laila Soriano</td>
        <td>24340292150</td>
        <td><button type="button" class="btn btn-secondary">VER MÁS</button></td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
      <tr scope="row">
        <th>05/08</th>
        <td>Costa Sur S.A</td>
        <td>Eugenio Sastre</td>
        <td>34158150575</td>
        <td><button type="button" class="btn btn-secondary">VER MÁS</button></td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
      <tr scope="row">
        <th>16/08</th>
        <td>Metro S.A</td>
        <td>Alonso Mansilla</td>
        <td>27238227564</td>
        <td><button type="button" class="btn btn-secondary">VER MÁS</button></td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
      <tr scope="row">
        <th>27/09</th>
        <td>Coquette</td>
        <td>Luis Bermejo</td>
        <td>20486351978</td>
        <td><button type="button" class="btn btn-secondary">VER MÁS</button></td>
        <td class="text-center">
          <div class="btn-group p-0" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary"><i class="fas fa-edit"></i></button>
            <button type="button" class="btn btn-secondary"><i class="fas fa-times"></i></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>